# syntax=docker/dockerfile:1.7

# ==============================================================================
# Multi-stage Dockerfile for Celery Workers and Beat Scheduler
# ==============================================================================

# ------------------------------------------------------------------------------
# Builder Stage: Compile dependencies and prepare wheels
# ------------------------------------------------------------------------------
FROM python:3.13-slim-bookworm AS builder

# Enable BuildKit features
LABEL maintainer="FreeCAD Platform Team"
LABEL description="Celery workers and beat scheduler for FreeCAD-based CNC/CAM/CAD platform"

# Build environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DEFAULT_TIMEOUT=100

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    pkg-config \
    libpq-dev \
    libcairo2-dev \
    libpango1.0-dev \
    libgdk-pixbuf-2.0-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy dependency files first for optimal layer caching
COPY requirements.txt pyproject.toml* ./

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Use pip cache mount for faster builds with BuildKit
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel && \
    if [ -f requirements.txt ]; then \
        pip install --no-deps -r requirements.txt && \
        pip install --editable .; \
    elif [ -f pyproject.toml ]; then \
        pip install .; \
    else \
        echo "No requirements.txt or pyproject.toml found" && exit 1; \
    fi

# ------------------------------------------------------------------------------
# Runtime Stage: Minimal production image for workers
# ------------------------------------------------------------------------------
FROM python:3.13-slim-bookworm AS runtime

# Runtime environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH="/app:$PYTHONPATH" \
    # Celery worker optimization
    CELERY_OPTIMIZE=1

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # PostgreSQL client library
    libpq5 \
    # Health check utilities
    curl \
    netcat-traditional \
    # Cairo/Pango runtime libraries for report generation
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    # Font support
    fonts-dejavu-core \
    # Process management utilities
    procps \
    # Timezone data
    tzdata \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user and group
RUN groupadd --gid 10001 app && \
    useradd --uid 10001 --gid app --shell /bin/bash --create-home app

# Set up application directory
WORKDIR /app

# Copy virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY --chown=app:app . /app/

# Create directories for Celery and make startup scripts executable
RUN mkdir -p /app/celery_logs /app/celery_beat && \
    chown -R app:app /app/celery_logs /app/celery_beat && \
    chmod +x /app/start-worker.sh /app/start-beat.sh

# Security: Switch to non-root user
# Note: Read-only root filesystem may not be suitable for Celery workers that need to write temp files
USER app:app

# Health check for Celery workers
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=60s \
    CMD celery -A app.tasks.worker inspect ping || exit 1

# Support both worker and beat modes through CMD override
# Default: Generic worker for the main project queues with fair scheduling
CMD ["celery", "-A", "app.tasks.worker", "worker", "-Q", "freecad,sim,cpu,postproc", "-O", "fair", "--loglevel=INFO", "--concurrency=2"]

# Alternative commands that can be used in docker-compose:
# Worker CMD: ["celery", "-A", "app.tasks.worker", "worker", "-Q", "freecad,sim,cpu,postproc", "-O", "fair"]
# Beat CMD: ["celery", "-A", "app.tasks.worker", "beat", "--loglevel=INFO"]